2023-03-08 14:27:12,369 INFO data_collection_sys.py EdgeApp.sensor: sensor thread started
2023-03-08 14:27:12,370 INFO data_collection_sys.py EdgeApp.data_process: data_process thread started
2023-03-08 14:27:12,371 INFO data_collection_sys.py EdgeApp.sync: sync thread started
2023-03-08 14:27:12,373 INFO data_collection_sys.py EdgeApp.database: database thread started
2023-03-08 14:27:12,375 INFO data_collection_sys.py EdgeApp.sensor: Sensor read value: 13.096807224696072
2023-03-08 14:27:12,379 INFO data_collection_sys.py EdgeApp.data_process: Processed data: 26.193614449392143
2023-03-08 14:27:12,392 INFO data_collection_sys.py EdgeApp.sync.TcpServer: Server is running on localhost:5001
2023-03-08 14:27:12,392 INFO data_collection_sys.py EdgeApp.sync.TcpServer: Server is running on localhost:5001
2023-03-08 14:27:13,388 INFO data_collection_sys.py EdgeApp.sensor: Sensor read value: 77.01547925881138
2023-03-08 14:27:13,389 INFO data_collection_sys.py EdgeApp.data_process: Processed data: 154.03095851762276
2023-03-08 14:27:14,395 INFO data_collection_sys.py EdgeApp.sensor: Sensor read value: 37.22916322468256
2023-03-08 14:27:14,396 INFO data_collection_sys.py EdgeApp.data_process: Processed data: 74.45832644936512
2023-03-08 14:27:15,399 INFO data_collection_sys.py EdgeApp.sensor: Sensor read value: 16.87104851704294
2023-03-08 14:27:15,400 INFO data_collection_sys.py EdgeApp.data_process: Processed data: 33.74209703408588
2023-03-08 14:27:16,413 INFO data_collection_sys.py EdgeApp.sensor: Sensor read value: 7.6604307344351525
2023-03-08 14:27:16,414 INFO data_collection_sys.py EdgeApp.data_process: Processed data: 15.320861468870305
2023-03-08 14:27:17,420 INFO data_collection_sys.py EdgeApp.sensor: Sensor read value: 88.67923036814736
2023-03-08 14:27:17,421 INFO data_collection_sys.py EdgeApp.data_process: Processed data: 177.35846073629472
2023-03-08 14:27:18,421 INFO sys_thread.py EdgeApp.sensor: sensor thread send shutdown signal to other threads...
2023-03-08 14:27:18,423 INFO sys_thread.py EdgeApp.data_process: data_process thread send shutdown signal to other threads...
2023-03-08 14:27:18,423 INFO sys_thread.py EdgeApp.database: database thread send shutdown signal to other threads...
2023-03-08 14:27:18,423 INFO data_collection_sys.py EdgeApp.sensor: Thread sensor cleaned up
2023-03-08 14:27:18,423 INFO sys_thread.py EdgeApp.sync: sync thread send shutdown signal to other threads...
2023-03-08 14:27:18,424 INFO data_collection_sys.py EdgeApp.data_process: Thread data_process cleaned up
2023-03-08 14:27:18,425 INFO data_collection_sys.py EdgeApp.database: Thread database cleaned up
2023-03-08 14:27:18,425 INFO sys_thread.py EdgeApp.sensor: Thread sensor stopped
2023-03-08 14:27:18,426 INFO data_collection_sys.py EdgeApp.sync.TcpServer: Stopping server...
2023-03-08 14:27:18,426 INFO sys_thread.py EdgeApp.data_process: Thread data_process stopped
2023-03-08 14:27:18,426 INFO data_collection_sys.py EdgeApp.sync.TcpServer: Stopping server...
2023-03-08 14:27:18,427 INFO sys_thread.py EdgeApp.database: Thread database stopped
2023-03-08 14:27:18,429 INFO data_collection_sys.py EdgeApp.sync: Thread sync cleaned up
2023-03-08 14:27:18,430 INFO sys_thread.py EdgeApp.sync: Thread sync stopped
